<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Temple</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <ul class="nav-links">
                <h1 class="header-title">About</h1>
            </ul>
        </div>
    </header>

    <!-- About Me -->
    <h2 class="about-title">About Me</h2>
    <div class="bread-crumb">
        <a class="breadcrumb-link home-link" href="index.html">Home</a><p class="breadcrumb-arrow">></p><a class="breadcrumb-link about-link" href="about.html">About</a>
    </div>
    <div class="about-container">
        <div class="about-text-container">
            <div class="img-container">
                <img src="img/Image-1.webp" alt="buildings">
            </div>
            <div class="about-text-body">
                <h3>HEY EVERYONE</h3>
                <p>My name is Liliana, and I'm currently attentding Texas A&M Universiry - San Antonio as a senior. 
                    I'm majoring in Computer Science with a minor in Business Administration, and working as a student worker for my universities Web Team.
                    While working and attending school, I study web development independently as well as training in Jiu Jitsu in my free time. 
                    </p>
                    <p>I also have other interets such as nutrition, reading, and architecure. I have found nutriton a big part of my daily life as
                    I am a vegetarian. Going on 3 years now, I know it's been so long! Nonetheless, I have never felt better physically and mentally.</p>
                    <p>My health will continue to be a significant importance in my life, as well as reading. In my younger years before I graduated high school, 
                    I had no interest in reading a single book. That was until I had found out the books I was reading were not the right ones, 
                    at least for my taste. So I decided to branch out and I found a huge liking to science, social networking, and business books. 
                    My most recent books I've read so far are Never Eat Alone by Keith Ferrazzi, Biography of Elon Musk, and Atomic Habits by James Clear.</p>
            </div>
        </div>
        <div class="about-text-body-lg">
            <h3>HOBBIES</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam neque voluptatibus laudantium, sapiente unde ratione facilis ipsa 
                exercitationem, adipisci corrupti porro. Iste, aspernatur ipsum quo amet quasi magni iure.
                Recusandae veniam similique accusamus, labore, ipsam aliquid et dolor quasi necessitatibus exercitationem saepe laborum pariatur sunt non 
                consequatur nihil aperiam! Odio ea, deleniti nisi nemo laborum accusantium iure illo quia?</p>
            <h3>TRAVEL</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam neque voluptatibus laudantium, sapiente unde ratione facilis ipsa 
                exercitationem, adipisci corrupti porro. Iste, aspernatur ipsum quo amet quasi magni iure.
                Recusandae veniam similique accusamus, labore, ipsam aliquid et dolor quasi necessitatibus exercitationem saepe laborum pariatur sunt non 
                consequatur nihil aperiam! Odio ea, deleniti nisi nemo laborum accusantium iure illo quia?</p>
            <h3>BOOK ANALYSIS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam neque voluptatibus laudantium, sapiente unde ratione facilis ipsa 
                exercitationem, adipisci corrupti porro. Iste, aspernatur ipsum quo amet quasi magni iure.
                Recusandae veniam similique accusamus, labore, ipsam aliquid et dolor quasi necessitatibus exercitationem saepe laborum pariatur sunt non 
                consequatur nihil aperiam! Odio ea, deleniti nisi nemo laborum accusantium iure illo quia?</p>
        </div>
    </div>

    <!-- <footer id="footer">
        <div class="footer">
            <h1 class="footer-title">Connect with me!</h1>
            <hr class="hr-short">
            <div class="sm-links">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100079939256759" class="fab fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/lilianamartinezsa/" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/liliana-martinez-/" class="fab fa-linkedin"></a></li>
                    <li><a href="https://discord.com/channels/@me" class="fab fa-discord"></a></li>
                </ul>
            </div>
            
        </div>
    </footer> -->
</body>
</html>