<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Temple</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="title">
                <h1>My Web Temple</h1>
            </div>
            <div class="icon" onclick="toggleMenu()">&#9776;</div>
            <div class="menu" id="myMenu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="blog-posts.html">Blog</a>
            </div>
        </div>
    </header>

    <!-- INTRODUCTION -->
    <div class="container">
        <div class="text-container">
            <p class="small-title">INTRODUCTION</p>
            <div class="text-body">
                <p class="white-text">My name is Lili, and I'm currently attending Texas A&M University - San Antonio as a senior. 
                    I'm majoring in Computer Science with a minor in Business Administration, and working as a student worker for my university's Web Team.
                    While working and attending school, I study web development independently...
                </p>
            </div>
            <a class="button read" href="about.html">Read</a>
        </div>
    </div>

    <!-- FEATURED POSTS -->
    <h1 class="posts-title">Featured Posts</h1>
    <div class="box-container">
        <div class="box">
            <h3>BLOG I</h3>
            <p class="box-text">My Vegetarian Journey</p>
            <p class="box-text-sm">Liliana Martinez | 03/07/2024</p>
            <a class="button view-btn" href="my-vegetarian-journey.html">View</a>
        </div>
    </div>

    <!-- SHORT DESCRIPTION -->
    <div class="con-two">
        <div class="txt">
            <p class="small-title sm-title">SHORT DESCRIPTION</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repellendus facere doloremque aperiam animi esse! Illum porro 
            ducimus soluta quasi vel, ratione neque odit repellendus 
            provident in sequi cupiditate, ea est.</p>
            <a class=" btn" href="#">Contact</a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <p>(210) 835-7312</p>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
        // NAVBAR ICON FUNCTION
        function toggleMenu() {
            var menu = document.getElementById("myMenu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }

        // ANNOUCEMENTS FUNCTION
        function announcementBox() {
            alert("🔔 ANNOUNCEMENT 🔔\nJust got my third stripe on my white belt! It's been a wild ride on this rollercoaster, and I'm happy to have made some great friends along the way!");
        }

        window.onload = function() {
            setTimeout(announcementBox, 1000);
        };
    </script>
</body>
</html>